route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
A,SITP,Caracas,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=1&tr2=1&tipoRuta=6,00398B,
B,SITP,Autonorte,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=2&tr2=1&tipoRuta=6,95B734,
C,SITP,Suba,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=3&tr2=1&tipoRuta=6,EABF3B,
D,SITP,Calle 80,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=4&tr2=1&tipoRuta=6,7B6CA7,
E,SITP,NQS Central,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=5&tr2=1&tipoRuta=6,9C6C0C,
F,SITP,Américas,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=6&tr2=1&tipoRuta=6,BB0615,
G,SITP,NQS Sur,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=7&tr2=1&tipoRuta=6,3D9CD7,
H,SITP,Caracas Sur,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=8&tr2=1&tipoRuta=6,D88C00,
J,SITP,Eje Ambiental,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=9&tr2=1&tipoRuta=6,D0A2AA,
K,SITP,Calle 26,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=10&tr2=1&tipoRuta=6,CAB07C,
L,SITP,Carrera 10,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=11&tr2=1&tipoRuta=6,00949C,
M,SITP,Carrera 7,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=12&tr2=1&tipoRuta=6,8A0079,
1-1,SITP,Álamos,,,3,,00608B,
1-2,SITP,Garcés Navas,,,3,,00608B,
1-3,SITP,Villas de Granada,,,3,,00608B,
1-4,SITP,Cortijo,,,3,,00608B,
1-5,SITP,Colsubsidio,,,3,,00608B,
1-6,SITP,Bolivia Oriental,,,3,,00608B,
1-7,SITP,Quirigua,,,3,,00608B,
1-8,SITP,Calle 80,,,3,,00608B,
1-9,SITP,Villas del Dorado,,,3,,00608B,
1-10,SITP,Bolivia Bochica II,,,3,,00608B,
10-1,SITP,Avenida Bosa,,,3,,00608B,
10-2,SITP,Bosa Centro,,,3,,00608B,
10-3,SITP,Albán- Carbonell,,,3,,00608B,
10-4a,SITP,Bosa-Laureles,,,3,,00608B,
10-4b,SITP,Bosa-Laureles,,,3,,00608B,
10-5,SITP,Terminal Sur,,,3,,00608B,
10-6,SITP,Perdomo,,,3,,00608B,
10-8,SITP,Olarte-Timiza,,,3,,00608B,
11-1,SITP,Av. Suba,,,3,,00608B,
11-10a,SITP,Bilbao,,,3,,00608B,
11-10b,SITP,Bilbao,,,3,,00608B,
11-2,SITP,San Andrés,,,3,,00608B,
11-3,SITP,Villamaría,,,3,,00608B,
11-4,SITP,Circular Aures,,,3,,00608B,
11-5,SITP,Avenida Cali,,,3,,00608B,
11-6,SITP,Las Mercedes,,,3,,00608B,
11-7,SITP,Pinar,,,3,,00608B,
11-8,SITP,La Gaitana,,,3,,00608B,
11-9a,SITP,Lisboa,,,3,,00608B,
11-9b,SITP,Lisboa,,,3,,00608B,
12-1,SITP,Fátima,,,3,,00608B,
13-10,SITP,Villa del Cerro,,,3,,00608B,
13-12,SITP,Los Libertadores,,,3,,00608B,
13-13,SITP,Resurreción,,,3,,00608B,
13-6,SITP,Juan Rey,,,3,,00608B,
13-7,SITP,Península,,,3,,00608B,
13-8,SITP,Altamira,,,3,,00608B,
13-9,SITP,Tihuaque,,,3,,00608B,
14-2,SITP,Gaviotas,,,3,,00608B,
16-1,SITP,Tierra Grata,,,3,,00608B,
16-10,SITP,Villemar,,,3,,00608B,
16-13,SITP,AV. Cali - Hayuelos,,,3,,00608B,
16-14,SITP,Aeropuerto,,,3,,00608B,
16-2,SITP,Engativá Centro,,,3,,00608B,
16-3,SITP,Av.Eldorado -álamos,,,3,,00608B,
16-4,SITP,El Muelle,,,3,,00608B,
16-5,SITP,Villa Amalia,,,3,,00608B,
16-6,SITP,La Faena,,,3,,00608B,
16-7,SITP,La Estancia,,,3,,00608B,
16-8,SITP,Zona Franca,,,3,,00608B,
16-9,SITP,Fontibón Centro,,,3,,00608B,
2-1,SITP,Mirandela,,,3,,00608B,
2-10,SITP,Vebenal,,,3,,00608B,
2-11,SITP,Andalucía,,,3,,00608B,
2-2,SITP,Jardines,,,3,,00608B,
2-3,SITP,San Antonio,,,3,,00608B,
2-4,SITP,El Codito,,,3,,00608B,
2-5,SITP,San Cristóbal,,,3,,00608B,
2-7,SITP,San José,,,3,,00608B,
2-8,SITP,Expreso 170 Oriental,,,3,,00608B,
3-1,SITP,La Aurora,,,3,,00608B,
3-10,SITP,Usme Centro,,,3,,00608B,
3-11,SITP,La Fiscala,,,3,,00608B,
3-13,SITP,Nebraska,,,3,,00608B,
3-2,SITP,Santa Librada,,,3,,00608B,
3-3,SITP,Chuniza,,,3,,00608B,
3-4,SITP,Alfonso López,,,3,,00608B,
3-5,SITP,Usminia,,,3,,00608B,
3-6,SITP,Danubio,,,3,,00608B,
3-7,SITP,Avenida Caracas,,,3,,00608B,
3-8,SITP,Virrey,,,3,,00608B,
3-9,SITP,Marichuela,,,3,,00608B,
4-1,SITP,Bochica,,,3,,00608B,
4-2,SITP,Diana Turbay,,,3,,00608B,
4-3,SITP,Molinos II,,,3,,00608B,
5-1,SITP,Suba Rincón,,,3,,00608B,
5-2,SITP,Avenida Carrera 91,,,3,,00608B,
5-3,SITP,Serena - Cerezos,,,3,,00608B,
5-4,SITP,Florida,,,3,,00608B,
6-1,SITP,Candelaria,,,3,,00608B,
6-12,SITP,Villa Gloria,,,3,,00608B,
6-2,SITP,San Francisco,,,3,,00608B,
6-3,SITP,Sierra Morena,,,3,,00608B,
6-4,SITP,Paraíso,,,3,,00608B,
6-5a,SITP,Tesoro (ampliación Arabia),,,3,,00608B,
6-5b,SITP,Tesoro,,,3,,00608B,
6-6a,SITP,Juan Jose Rondón (Noche),,,3,,00608B,
6-6b,SITP,Juan José Rondón (Día),,,3,,00608B,
6-7,SITP,San Joaquín,,,3,,00608B,
6-8a,SITP,Vista Hermosa (Día),,,3,,00608B,
6-8b,SITP,Vista Hermosa (Noche),,,3,,00608B,
6-9,SITP,Arborizadora Alta,,,3,,00608B,
7-1,SITP,Uribe Uribe,,,3,,00608B,
7-2,SITP,Tunal,,,3,,00608B,
7-3,SITP,Ingles,,,3,,00608B,
8-1,SITP,Kennedy Central,,,3,,00608B,
8-2,SITP,Kennedy Hospital,,,3,,00608B,
8-3,SITP,Castilla,,,3,,00608B,
8-4,SITP,Corabastos,,,3,,00608B,
8-5,SITP,Biblioteca Tintal,,,3,,00608B,
8-6,SITP,Timiza,,,3,,00608B,
9-1,SITP,Casablanca,,,3,,00608B,
9-10,SITP,Roma,,,3,,00608B,
9-11,SITP,Franja Seca,,,3,,00608B,
9-2,SITP,Metrovivienda,,,3,,00608B,
9-3,SITP,Bosa La Libertad,,,3,,00608B,
9-4,SITP,Patio-Bonito,,,3,,00608B,
9-5,SITP,Avenida Tintal,,,3,,00608B,
9-6,SITP,Avenida Villavicencio,,,3,,00608B,
9-7,SITP,Bosa La Independencia,,,3,,00608B,
9-8,SITP,Porvenir,,,3,,00608B,
9-9,SITP,Bosa Santa fé,,,3,,00608B,
105,SITP,Boitá - Bachué,,,3,,00608B,
107A,SITP,Jaqueline - Chapinero,,,3,,00608B,
107B,SITP,Colina - Pq. Central Bavaria,,,3,,00608B, 
1108,SITP,Bachué - Ciudad Kenndedy,,,3,,00608B,
111,SITP,Metrovivienda - San Rafael Sur Or.,,,3,,00608B,
112,SITP,Cortijo - Porvenir,,,3,,00608B,
113B,SITP,Villa Alexandra - Paloquemao,,,3,,00608B,
114A,SITP,Altos de Zuque - Paloquemao,,,3,,00608B,
117,SITP,San Bernardino - Potreritos - Libertadores,,,3,,00608B,
119,SITP,Metrovivienda - El Cortijo,,,3,,00608B,
12,SITP,Fontibón San Pablo - Porciúncula,,,3,,00608B,
120,SITP,Bosa San José - Egipto,,,3,,00608B,
121,SITP,El Recreo - San Diego,,,3,,00608B,
128,SITP,Centro - Villa Gladys,,,3,,00608B,
13,SITP,Brasilia - Germania,,,3,,00608B,
132,SITP,San Bernardino / Potreritos - Chapinero Central,,,3,,00608B,
135,SITP,Jacqueline - Bosque Popular,,,3,,00608B,
139,SITP,Bosa San José - Juan Rey,,,3,,00608B,
14,SITP,Betania - Chapinero Central,,,3,,00608B,
142,SITP,Florida - Centro,,,3,,00608B,
143,SITP,Las Acacias - Gemania,,,3,,00608B,
148,SITP,Doña Liliana - Vill Teresita,,,3,,00608B,
15,SITP,Brasil - Marly,,,3,,00608B,
16,SITP,Portal Américas - Portal de Usme,,,3,,00608B,
162,SITP,Catalina II - Las Nieves,,,3,,00608B,
165,SITP,Arborizadora Alta - Jardínes del Recuerdo,,,3,,00608B,
166,SITP,Metrovivienda - Porciúncula,,,3,,00608B,
172,SITP,Porvenir - Las Aguas,,,3,,00608B,
183,SITP,Roma - Unicentro,,,3,,00608B,
188,SITP,Bosa Santafé - San Diego,,,3,,00608B,
189,SITP,Cerros de Oriente - CasaBlanca Norte,,,3,,00608B,
191,SITP,Unicentro - Las Delicias,,,3,,00608B,
192,SITP,Catalina - Unicentro,,,3,,00608B,
193B,SITP,Bachué - Marly,,,3,,00608B,
194,SITP,Casablanca Norte - Cerros de Oriente,,,3,,00608B,
200,SITP,AV. C. Cali - Unicentro,,,3,,00608B,
201,SITP,Lisboa - La Fiscala,,,3,,00608B,
228,SITP,Villa Teresita - Aguas Claras,,,3,,00608B,
23,SITP,Olarte - Chapinero,,,3,,00608B,
252,SITP,Jaqueline - Centro,,,3,,00608B,
256,SITP,Ricaurte - Tihuaque,,,3,,00608B,
257,SITP,Puente Grande - Germania,,,3,,00608B,
260,SITP,La Estrellita - Arabia,,,3,,00608B,
265,SITP,Chicó Norte - Tierra Buena,,,3,,00608B,
266,SITP,San Joaquín - La Estrellita,,,3,,00608B,
270,SITP,Riveras de Occ. - La Estrellita,,,3,,00608B,
271,SITP,Lomas - Gran Granada,,,3,,00608B,
283,SITP,Chicó Norte - Bosa San José,,,3,,00608B,
291,SITP,Lijacá - Tierra Buena,,,3,,00608B,
312,SITP,Suba Villa Cindy - Chapinero,,,3,,00608B,
319,SITP,Lomas - 7 de Agosto,,,3,,00608B,
320,SITP,Unicentro - Villa Cindy,,,3,,00608B,
330,SITP,La Estrellita - El Uval,,,3,,00608B,
34,SITP,Ciudad Alsacia - Lomas,,,3,,00608B,
341,SITP,Metrovivienda - La Estrellita,,,3,,00608B,
344,SITP,Bilbao - Cantón Norte,,,3,,00608B,
359,SITP,Paloquemao - Est. Normandía,,,3,,00608B,
367,SITP,San Bernardino - Porciúncula,,,3,,00608B,
37,SITP,El Palmar - Unicentro,,,3,,00608B,
385,SITP,Cortijo - Germania,,,3,,00608B,
39,SITP,Palmitas - Diana Turbay,,,3,,00608B,
4,SITP,San Fernando - San Luis,,,3,,00608B,
402,SITP,Auto Norte - Est. Terminal - Sabana del Dorado,,,3,,00608B,
403A,SITP,Sabana del Dorado - Unicentro,,,3,,00608B,
403B,SITP,Sabana del Dorado - Unicentro,,,3,,00608B,
41,SITP,El Cortijo - Alpes,,,3,,00608B,
421,SITP,Colina - Porciúncula,,,3,,00608B,
442,SITP,Verbenal - Sabana del Dorado,,,3,,00608B,
465,SITP,Bosa San José - San Antonio Nte.,,,3,,00608B,
466,SITP,Sabana del Dorado - Unicentro,,,3,,00608B,
488,SITP,Unicentro - Lomas,,,3,,00608B,
489,SITP,La Resurrección - Unicentro,,,3,,00608B,
492,SITP,Zn. Ind. álamos - Palermo,,,3,,00608B,
494A,SITP,Pq. Central Bavaria - Metrovivienda,,,3,,00608B,
496,SITP,Bosa Charles de Gaulle - Germania,,,3,,00608B,
539,SITP,El Uval - Engativá Centro,,,3,,00608B,
54,SITP,Unicentro - Villas de Granada,,,3,,00608B,
540,SITP,San Vicente - Bachué,,,3,,00608B,
544A,SITP,Bosa Islandia - Germania,,,3,,00608B,
544B,SITP,Marantá - Teusaquillo,,,3,,00608B,
552,SITP,La Estancia - Archivo Distrital,,,3,,00608B,
56A,SITP,Boita - Porciúncula,,,3,,00608B,
56B,SITP,El Cortijo - Chapinero,,,3,,00608B,
577,SITP,El Palmar - Diana Turbay,,,3,,00608B,
579,SITP,El Recreo - Centro Internacional,,,3,,00608B,
580,SITP,Bosa San Diego - Girardot,,,3,,00608B,
593,SITP,Metrovivienda - Chicó,,,3,,00608B,
599,SITP,Bosa San Diego - Suba Gaitana,,,3,,00608B,
59A,SITP,Boita - Centro,,,3,,00608B,
59B,SITP,Cortijo - Chapinero,,,3,,00608B,
60,SITP,Cortijo - Zarazota,,,3,,00608B,
603B,SITP,Patio Bonito - Germania,,,3,,00608B,
607,SITP,San Bernardino - San Antonio Nte.,,,3,,00608B,
614,SITP,Portal Usme - Montevideo,,,3,,00608B,
621,SITP,Bachué- Santo Domingo,,,3,,00608B,
624,SITP,Verbenal del Sur - 20 de Julio,,,3,,00608B,
626A,SITP,La Estancia - Centro,,,3,,00608B,
626B,SITP,Villa Gladys - Galán,,,3,,00608B,
634,SITP,Bosa Palestina - Calle 183,,,3,,00608B,
639,SITP,Calle 182 - Santo Domingo,,,3,,00608B,
652,SITP,Germania - El Uval,,,3,,00608B,
661,SITP,Mirandela - Península,,,3,,00608B,
669,SITP,Gran Granada - Galán,,,3,,00608B,
674,SITP,Florida- El Uval,,,3,,00608B,
680,SITP,Tuno - Mirandela,,,3,,00608B,
688,SITP,La Magdalena - Germania,,,3,,00608B,
7,SITP,Palmitas - Consuelo,,,3,,00608B,
703,SITP,Galicia - Germania,,,3,,00608B,
722,SITP,Palmitas - San Cristóbal Nte.,,,3,,00608B,
731,SITP,Bosa San José - Palermo,,,3,,00608B,
733,SITP,San Carlos - Tierra Buena,,,3,,00608B,
736,SITP,Paraíso - Calle 222,,,3,,00608B,
738,SITP,Jazmín Occidental - San Cristóbal Sur,,,3,,00608B,
740,SITP,Engativá La Tortigua - Canadá Guira,,,3,,00608B,
742,SITP,Calle 222 - Paraíso,,,3,,00608B,
781,SITP,Bosa San José - Mirandela,,,3,,00608B,
782,SITP,Bosa San José - Mirandela,,,3,,00608B,
786,SITP,Metrovivienda - Diana Turbay - Puentes,,,3,,00608B,
787A,SITP,Metrovivienda - Teusaquillo,,,3,,00608B,
795,SITP,San Joaquín - Corpas,,,3,,00608B,
796A,SITP,Mochuelo Bajo - Teusaquillo,,,3,,00608B,
801,SITP,Sabana del Dorado - Tibabita,,,3,,00608B,
802,SITP,Sabana del Dorado - Usme Centro,,,3,,00608B,
806,SITP,Sabana del Dorado - Providencia,,,3,,00608B,
83,SITP,La Estrada - Paloquemao,,,3,,00608B,
870A,SITP,Cantón Norte - Patio Bonito,,,3,,00608B,
91,SITP,Bosa San José - Porciúncula,,,3,,00608B,
910,SITP,La Rivera - Usme Pueblo,,,3,,00608B,
912,SITP,La Rivera - Lijacá,,,3,,00608B,
914,SITP,Usme Centro - Bachué,,,3,,00608B,
921,SITP,Puente Grande - Acacias,,,3,,00608B,
927,SITP,Bosa Estación - Bachué,,,3,,00608B,
94,SITP,Bosa San Diego - Suba Corpas,,,3,,00608B,
950,SITP,El Tuno - Terminal,,,3,,00608B,
953,SITP,La Ficala Alta - Suba Salitre,,,3,,00608B,
97,SITP,Muzú - Galerías,,,3,,00608B,
99,SITP,Bosa la Primavera - Germania,,,3,,00608B,
C1,SITP,Roma - Germania,,,3,,00608B,
C100,SITP,Teusaquillo - La Magdalena,,,3,,00608B,
C101,SITP,Providencia - El Palmar,,,3,,00608B,
C105,SITP,Jacqueline - Chapinero,,,3,,00608B,
C11,SITP,Villa del Río - Porciúncula,,,3,,00608B,
C110,SITP,Bello Horizonte - Bosa La Esperanza,,,3,,00608B,
C115,SITP,Jaqueline - El Retiro,,,3,,00608B,
C120,SITP,Horacio Orjuela - Villas de Granada,,,3,,00608B,
C123,SITP,La Magdalena - Centro Andino,,,3,,00608B,
C125,SITP,Villa Alsacia - El Consuelo,,,3,,00608B,
C12A,SITP,San Blas - Parque Nacional,,,3,,00608B,
C13,SITP,Compartir - Marly,,,3,,00608B,
C135,SITP,Bosa San José - Germania,,,3,,00608B,
C142,SITP,Nuevo Corinto - San Cristóbal Norte,,,3,,00608B,
C15,SITP,Bosa San Pedro - Chapinero,,,3,,00608B,
C19,SITP,Jardines de Castilla - Germania,,,3,,00608B,
C201,SITP,Patio Bonito - Paraíso,,,3,,00608B,
C25,SITP,Sabana del Dorado - Unicentro,,,3,,00608B,
C27,SITP,La Estancia - Normandía,,,3,,00608B,
C29,SITP,Islandia - Centro,,,3,,00608B,
C30,SITP,Mundo Aventura - Porciúncula,,,3,,00608B,
C31,SITP,Chapinero - Boitá,,,3,,00608B,
C33,SITP,Mundo Aventura - Colina,,,3,,00608B,
C36,SITP,Bachué - Montes,,,3,,00608B,
C37,SITP,Villas de Granada - Mazurén,,,3,,00608B,
C41,SITP,Bachué - Germania,,,3,,00608B,
C49,SITP,San Bernardo - Bachué,,,3,,00608B,
C52,SITP,Villa del Río - El Retiro,,,3,,00608B,
C53,SITP,Unicentro - Acacias Sur,,,3,,00608B,
C7,SITP,Juan José Rondón - Germania,,,3,,00608B,
C701,SITP,Metrovivienda - Restrepo,,,3,,00608B,
C77,SITP,Tintalá - Tibabita,,,3,,00608B,
C80,SITP,Boitá - Las Aguas,,,3,,00608B,
C97,SITP,Lomas - San Cipriano,,,3,,00608B,
E16,SITP,Bosa San José - Calle 222,,,3,,00608B,
E17,SITP,Villa Gloria - Chicó,,,3,,00608B,
E23,SITP,Villa Gloria - Santa Bárbara,,,3,,00608B,
E25,SITP,Lourdes - Engativá Centro,,,3,,00608B,
E26A,SITP,La Chucua - Porciúncula,,,3,,00608B,
E26B,SITP,Corpas - Cantón Norte,,,3,,00608B,
E43,SITP,Villa Gloria - Chicó,,,3,,00608B,
E44,SITP,El Virrey - Mirandela,,,3,,00608B,
E46,SITP,Metrovivienda - Verbenal,,,3,,00608B,
E57,SITP,Casablanca - El Uval,,,3,,00608B,
E60,SITP,Bosa Palestina - Calle 222,,,3,,00608B,
E61,SITP,Casablanca - Porciúncula,,,3,,00608B,
E70,SITP,Casaloma Usme - Colina,,,3,,00608B,
E72,SITP,Catalina II - Chicó Norte,,,3,,00608B,
P23,SITP,Bosa Carbonell - San Blas,,,3,,00608B,
P3,SITP,Canada Guira - San Bernardino Potreritos,,,3,,00608B,
P39,SITP,Arabia - Zona Franca,,,3,,00608B,
P44,SITP,Bosa Santafé - Arabia,,,3,,00608B,
P49,SITP,Villa Gladys - Lijacá,,,3,,00608B,
P500,SITP,Aeropueto - Centro Andino,,,3,,00608B,
P51,SITP,Nogales de Tibabuyes - Caracolí,,,3,,00608B,
P62,SITP,Bosa Santafé - Los Alpes,,,3,,00608B,
P7,SITP,Porvenir - Pinares,,,3,,00608B,
SE10,SITP,Engativá Centro - Germania,,,3,,00608B,
SE14,SITP,Diana Turbay Cultivos - Engativá Centro,,,3,,00608B,
SE6,SITP,Villa Gladys - La Roca,,,3,,00608B,
T04,SITP,Tres Esquinas - Portal del Sur,,,3,,00608B,
T06,SITP,La Sureña - Porciúncula,,,3,,00608B,
T09,SITP,Chorrillos - Portal de Suba,,,3,,00608B,
T11,SITP,Calle 222 - Alpes,,,3,,00608B,
T12,SITP,Quintas del Sur - Porciúncula - Av. Chile,,,3,,00608B,
T13,SITP,Villa Cindy - Hsp. San Blas,,,3,,00608B,
T16,SITP,El Refugio - La Perseverancia,,,3,,00608B,
T163,SITP,Perdomo - Calle 222,,,3,,00608B,
T21,SITP,Compartir - Cantón Norte,,,3,,00608B,
T23,SITP,Fontanar del Río - Centro,,,3,,00608B,
T24,SITP,San Bernardino Potreritos - San Felipe,,,3,,00608B,
T25,SITP,Potosí - Lijacá,,,3,,00608B,
T26,SITP,Palermo Sur - Unicentro,,,3,,00608B,
T27,SITP,Est. AV. 1&#65533; de Mayo,,,3,,00608B,
T30,SITP,Doña Liliana - Patio Bonito,,,3,,00608B,
T31,SITP,Gran Granada - Germania,,,3,,00608B,
T37,SITP,Fontanar del Río - Germania,,,3,,00608B,
T38,SITP,Metrovivienda - Chapinero Central,,,3,,00608B,
T40,SITP,Catalina II - Marly,,,3,,00608B,
T43,SITP,La Castaña - Perseverancia,,,3,,00608B,
T48,SITP,Nueva Castilla - Puente Aranda,,,3,,00608B,
TC11,SITP,Madelena - General Santander,,,3,,00608B,
TC14,SITP,Nueva Roma - Portal Sur,,,3,,00608B,
TC15,SITP,Diana Turbay Cultivos - General Santander,,,3,,00608B,
TC16,SITP,Bolonia - La Aurora,,,3,,00608B,
TC2,SITP,Divino Niño,,,3,,00608B,
TC6,SITP,El Refugio - Portal Eldorado,,,3,,00608B,
Z12,SITP,Teusaquillo - Metrovivienda,,,3,,00608B,
Z13,SITP,San Cristóbal Norte - Metrovivienda,,,3,,00608B,
Z4,SITP,Toberín - Metrovivienda,,,3,,00608B,
Z7,SITP,Toberín -Zn. Ind. álamos,,,3,,00608B,
Z8,SITP,San Cristóbal Nte. - Metrovivienda,,,3,,00608B,
13-5,SITP,Las Paces,,,3,,D07400,
14-1,SITP,Las Cruces,,,3,,D07400,
14-3,SITP,Girardot,,,3,,D07400,
14-4,SITP,Laches,,,3,,D07400,
14-7,SITP,Ramírez,,,3,,D07400,
15-2,SITP,San Cristobal,,,3,,D07400,
15-3,SITP,Horacio Orjuela,,,3,,D07400,
15-4,SITP,Ramajal,,,3,,D07400,
15-5,SITP,La María,,,3,,D07400,
15-7,SITP,Calle 11 Sur,,,3,,D07400,
16-12,SITP,Belén,,,3,,D07400,
17-1,SITP,Villaluz,,,3,,D07400,
17-2,SITP,Santa Helenita,,,3,,D07400,
17-3,SITP,Modelia,,,3,,D07400,
17-7,SITP,La Esmeralda,,,3,,D07400,
18-2,SITP,Barrancas - Porciúncula,,,3,,D07400,
18-3,SITP,Auto Norte - Est. Terminal - Germania,,,3,,D07400,
19-10,SITP,Prado,,,3,,D07400,
19-11,SITP,Canódromo,,,3,,D07400,
19-12,SITP,Cantalejo,,,3,,D07400,
19-2,SITP,Colina,,,3,,D07400,
19-6,SITP,Cedritos,,,3,,D07400,
19-7,SITP,Cantabria,,,3,,D07400,
2-12,SITP,Tibabita,,,3,,D07400,
2-6,SITP,Guaymaral,,,3,,D07400,
8-10,SITP,Mundo Aventura,,,3,,D07400,
T13-2,SITP,Marruecos - Est. 1 de Mayo,,,3,,D07400,
T13-4,SITP,Diana Turbay - Lomas,,,3,,D07400,
10-10,SITP,Cazucá,,,3,,6C102D,
10-11,SITP,Bella Flor,,,3,,6C102D,
10-12,SITP,Quiba,,,3,,6C102D,
14-6,SITP,El Verjón,,,3,,6C102D,
18-11,SITP,Unicerros,,,3,,6C102D,
18-12,SITP,El Paraíso,,,3,,6C102D,
18-13,SITP,Lomitas y Capilla,,,3,,6C102D,
18-14,SITP,Torca- Tibabita,,,3,,6C102D,
18-6,SITP,Serrezuela,,,3,,6C102D,
18-7,SITP,Soratama,,,3,,6C102D,
18-8,SITP,Bosque Calderón,,,3,,6C102D,
18-9,SITP,Cerro Norte,,,3,,6C102D,
6-18,SITP,Pasquilla,,,3,,6C102D,
T07,SITP,Sidel,,,3,,6C102D,
T08,SITP,Portal Suba - Tuna Alta,,,3,,6C102D,