route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
A,SITP,Caracas,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=1&tr2=1&tipoRuta=6,00398B,
B,SITP,Autonorte,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=2&tr2=1&tipoRuta=6,95B734,
C,SITP,Suba,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=3&tr2=1&tipoRuta=6,EABF3B,
D,SITP,Calle 80,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=4&tr2=1&tipoRuta=6,7B6CA7,
E,SITP,NQS Central,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=5&tr2=1&tipoRuta=6,9C6C0C,
F,SITP,Américas,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=6&tr2=1&tipoRuta=6,BB0615,
G,SITP,NQS Sur,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=7&tr2=1&tipoRuta=6,3D9CD7,
H,SITP,Caracas Sur,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=8&tr2=1&tipoRuta=6,D88C00,
J,SITP,Eje Ambiental,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=9&tr2=1&tipoRuta=6,D0A2AA,
K,SITP,Calle 26,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=10&tr2=1&tipoRuta=6,CAB07C,
L,SITP,Carrera 10,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=11&tr2=1&tipoRuta=6,00949C,
M,SITP,Carrera 7,,,3,http://www.sitp.gov.co/loader.php?lServicio=Rutas&lTipo=busqueda&lFuncion=filterByTroncal&troncal=12&tr2=1&tipoRuta=6,8A0079,
1-1,SITP,Álamos,,,3,,,
1-2,SITP,Garcés Navas,,,3,,,
1-3,SITP,Villas de Granada,,,3,,,
1-4,SITP,Cortijo,,,3,,,
1-5,SITP,Colsubsidio,,,3,,,
1-6,SITP,Bolivia Oriental,,,3,,,
1-7,SITP,Quirigua,,,3,,,
1-8,SITP,Calle 80,,,3,,,
1-9,SITP,Villas del Dorado,,,3,,,
1-10,SITP,Bolivia Bochica II,,,3,,,
10-1,SITP,Avenida Bosa,,,3,,,
10-2,SITP,Bosa Centro,,,3,,,
10-3,SITP,Albán- Carbonell,,,3,,,
10-4a,SITP,Bosa-Laureles,,,3,,,
10-4b,SITP,Bosa-Laureles,,,3,,,
10-5,SITP,Terminal Sur,,,3,,,
10-6,SITP,Perdomo,,,3,,,
10-8,SITP,Olarte-Timiza,,,3,,,
11-1,SITP,Av. Suba,,,3,,,
11-10a,SITP,Bilbao,,,3,,,
11-10b,SITP,Bilbao,,,3,,,
11-2,SITP,San Andrés,,,3,,,
11-3,SITP,Villamaría,,,3,,,
11-4,SITP,Circular Aures,,,3,,,
11-5,SITP,Avenida Cali,,,3,,,
11-6,SITP,Las Mercedes,,,3,,,
11-7,SITP,Pinar,,,3,,,
11-8,SITP,La Gaitana,,,3,,,
11-9a,SITP,Lisboa,,,3,,,
11-9b,SITP,Lisboa,,,3,,,
12-1,SITP,Fátima,,,3,,,
13-10,SITP,Villa del Cerro,,,3,,,
13-12,SITP,Los Libertadores,,,3,,,
13-13,SITP,Resurreción,,,3,,,
13-6,SITP,Juan Rey,,,3,,,
13-7,SITP,Península,,,3,,,
13-8,SITP,Altamira,,,3,,,
13-9,SITP,Tihuaque,,,3,,,
14-2,SITP,Gaviotas,,,3,,,
16-1,SITP,Tierra Grata,,,3,,,
16-10,SITP,Villemar,,,3,,,
16-13,SITP,AV. Cali - Hayuelos,,,3,,,
16-14,SITP,Aeropuerto,,,3,,,
16-2,SITP,Engativá Centro,,,3,,,
16-3,SITP,Av.Eldorado -álamos,,,3,,,
16-4,SITP,El Muelle,,,3,,,
16-5,SITP,Villa Amalia,,,3,,,
16-6,SITP,La Faena,,,3,,,
16-7,SITP,La Estancia,,,3,,,
16-8,SITP,Zona Franca,,,3,,,
16-9,SITP,Fontibón Centro,,,3,,,
2-1,SITP,Mirandela,,,3,,,
2-10,SITP,Vebenal,,,3,,,
2-11,SITP,Andalucía,,,3,,,
2-2,SITP,Jardines,,,3,,,
2-3,SITP,San Antonio,,,3,,,
2-4,SITP,El Codito,,,3,,,
2-5,SITP,San Cristóbal,,,3,,,
2-7,SITP,San José,,,3,,,
2-8,SITP,Expreso 170 Oriental,,,3,,,
3-1,SITP,La Aurora,,,3,,,
3-10,SITP,Usme Centro,,,3,,,
3-11,SITP,La Fiscala,,,3,,,
3-13,SITP,Nebraska,,,3,,,
3-2,SITP,Santa Librada,,,3,,,
3-3,SITP,Chuniza,,,3,,,
3-4,SITP,Alfonso López,,,3,,,
3-5,SITP,Usminia,,,3,,,
3-6,SITP,Danubio,,,3,,,
3-7,SITP,Avenida Caracas,,,3,,,
3-8,SITP,Virrey,,,3,,,
3-9,SITP,Marichuela,,,3,,,
4-1,SITP,Bochica,,,3,,,
4-2,SITP,Diana Turbay,,,3,,,
4-3,SITP,Molinos II,,,3,,,
5-1,SITP,Suba Rincón,,,3,,,
5-2,SITP,Avenida Carrera 91,,,3,,,
5-3,SITP,Serena - Cerezos,,,3,,,
5-4,SITP,Florida,,,3,,,
6-1,SITP,Candelaria,,,3,,,
6-12,SITP,Villa Gloria,,,3,,,
6-2,SITP,San Francisco,,,3,,,
6-3,SITP,Sierra Morena,,,3,,,
6-4,SITP,Paraíso,,,3,,,
6-5a,SITP,Tesoro (ampliación Arabia),,,3,,,
6-5b,SITP,Tesoro,,,3,,,
6-6a,SITP,Juan Jose Rondón (Noche),,,3,,,
6-6b,SITP,Juan José Rondón (Día),,,3,,,
6-7,SITP,San Joaquín,,,3,,,
6-8a,SITP,Vista Hermosa (Día),,,3,,,
6-8b,SITP,Vista Hermosa (Noche),,,3,,,
6-9,SITP,Arborizadora Alta,,,3,,,
7-1,SITP,Uribe Uribe,,,3,,,
7-2,SITP,Tunal,,,3,,,
7-3,SITP,Ingles,,,3,,,
8-1,SITP,Kennedy Central,,,3,,,
8-2,SITP,Kennedy Hospital,,,3,,,
8-3,SITP,Castilla,,,3,,,
8-4,SITP,Corabastos,,,3,,,
8-5,SITP,Biblioteca Tintal,,,3,,,
8-6,SITP,Timiza,,,3,,,
9-1,SITP,Casablanca,,,3,,,
9-10,SITP,Roma,,,3,,,
9-11,SITP,Franja Seca,,,3,,,
9-2,SITP,Metrovivienda,,,3,,,
9-3,SITP,Bosa La Libertad,,,3,,,
9-4,SITP,Patio-Bonito,,,3,,,
9-5,SITP,Avenida Tintal,,,3,,,
9-6,SITP,Avenida Villavicencio,,,3,,,
9-7,SITP,Bosa La Independencia,,,3,,,
9-8,SITP,Porvenir,,,3,,,
9-9,SITP,Bosa Santa fé,,,3,,,


